<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me - Ervin Elzie</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <header id="header-container">

    <nav id="navigation-bar" class="webfont">

      <section id="logo-container">
        <a href="index.html">
          <img src="Images/portfoliosite/elogo.png" id="nav-logo" alt="nav logo">
        </a>
      </section>

      <section id="nav-button-container">
        <a href="index.html" class="nav-button"><span>Home</span></a>
        <a href="about.html" class="nav-button"><span>About</span></a>
        <a href="experience.html" class="nav-button"><span>Experience</span></a>
        <a href="websites.html" class="nav-button"><span>Websites</span></a>
        <a href="https://github.com/ehlzi" class="nav-button"><span>GitHub</span></a>
        <a href="https://codepen.io/ehlzi" class="nav-button"><span>CodePen</span></a>
		<a href="https://ervinelzie.myportfolio.com" class="nav-button"><span>Photography</span></a>
      </section>

    </nav>

  </header>

  <main>

    <div>

      <section id="" class="meet-container webfont">
        <img id="" class="meet-item-img" src="Images/portfoliosite/2024picx.jpg" alt="Me">
        <div id="" class="meet-item-text-container">
          <h1>Ervin Elzie (b. 1994) is a multi-disciplined creative professional based in Auburn, AL.&nbsp;</h1>

          <p>With a diverse skill set spanning photography, graphic design, motion design, journalism, and strategic communication, Ervin brings a unique perspective to every project he undertakes.</p>
          <p>Currently serving as a Strategic Communication Specialist for the United States Air Force (Business Enterprise Systems), Ervin leverages over four years of experience to craft innovative solutions for government and commercial clients. Collaborating closely with the Creative Director, he spearheads the creation of engaging visual content across various platforms, including events, courses, websites, and social media.</p>

          <p>Ervin's passion for storytelling shines through in his work, whether he's behind the lens capturing human stories as a fine art photographer or crafting compelling narratives as a journalist. His proficiency in graphic design, motion design, and web design is complemented by a deep understanding of user experience (UX) design principles. Armed with multiple certifications in UX design and front-end development, Ervin is committed to creating intuitive and accessible applications that resonate with users.</p>

          <p>Beyond his professional endeavors, Ervin is an aspiring web developer with a keen interest in exploring the intersection of technology and human interaction. With a knack for learning new technologies and a dedication to inclusivity, he is driven to provide solutions that are accessible to all.</p>

          <p>In his spare time, Ervin enjoys honing his skills as a UX/UI and web designer, utilizing programming languages like HTML, CSS, and JavaScript to create simplified and intuitive interfaces. Passionate about the potential of technology to empower and connect people, Ervin continues to push the boundaries of creativity and innovation in his quest to make a meaningful impact in the digital landscape.</p>

          <h2>Passions</h2>
          <p>
            Photography <br>
            Graphic Design <br>
            Motion Design <br>
            Journalism <br>
            User Experience (UX) Design - Web and Mobile <br>
            Technology and Human Interaction <br>
            Continuous Learning <br>
          </p>
        </div>
      </section>

    </div>

    <!--
    <section id="passions-container">

      <article id="passions" class=" meet-item-text-container webfont">
        <h2>Passions</h2>
        <p>
          Photography <br>
          Graphic Design <br>
          Motion Design <br>
          Journalism <br>
          User Experience (UX) Design - Web and Mobile <br>
          Technology and Human Interaction <br>
          Continuous Learning <br>
        </p>
      </article>

    </section>
		-->
  </main>

  <footer id="footer" class="webfont">
    <p>&copy; 2024 Ervin Elzie</p>
  </footer>

</body>

</html>